Input scene: 	D:/data/FinalPaper_data_result/mve_scene/xia_statue::patchmatch_test
Input mesh: 	D:/data/FinalPaper_data_result/mve_scene/xia_statue/surface-clean.ply
Output prefix: 	D:/data/FinalPaper_data_result/patch-match-texture-result/xia_statue/xia_statue_PM_textured
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	none
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
